# software12

./: google_checks.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: hello.java
src/test/java/: helloTest.java
